<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/nbc_grey"
    android:padding="8dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round_corners"
        android:orientation="vertical"
        android:padding="@dimen/baseline_eight" >
        
		<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay" >
        <LinearLayout
            android:id="@+id/contactProgresswrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/contactProgress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/baseline_eight"
            android:background="@drawable/progress_line"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/contactProgress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/contactProgress1ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/contact_subject_step"
                    android:paddingTop="@dimen/baseline"
                    android:scrollbars="none"
                    android:src="@drawable/progress_step" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_subject_step" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactProgress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/contactProgress2ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/contact_reason_step"
                    android:paddingTop="@dimen/baseline"
                    android:scrollbars="none"
                    android:src="@drawable/progress_step" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_reason_step" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactProgress3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/contactProgress3ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/contact_type_step"
                    android:paddingTop="@dimen/baseline"
                    android:scrollbars="none"
                    android:src="@drawable/progress_step" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_type_step" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactProgress4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/contactProgress4ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/contact_details_step"
                    android:paddingTop="@dimen/baseline"
                    android:scrollbars="none"
                    android:src="@drawable/progress_step" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_details_step" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactProgress5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/contactProgress5ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/contact_confirmation_step"
                    android:paddingTop="@dimen/baseline"
                    android:scrollbars="none"
                    android:src="@drawable/progress_step" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_confirmation_step" />
            </LinearLayout>
        </LinearLayout>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" >

                <TextView
                    android:id="@+id/contact_details_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/baseline"
                    android:background="@drawable/sub_title_border"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/baseline_full"
                    android:paddingBottom="@dimen/baseline_padding"
                    android:paddingRight="@dimen/baseline_padding"
                    android:paddingTop="@dimen/baseline_padding"
                    android:text="@string/contact_details_title"
                    android:textSize="@dimen/text_size_main_title" />

                <EditText
                    android:id="@+id/contactMessageEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_details_title"
                    android:layout_marginBottom="@dimen/baseline_eight"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/contact_description"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:lines="5"
                    android:minHeight="48dip"
                    android:minLines="3"
                    android:padding="8dp"
                    android:textSize="@dimen/text_size_title" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/contactNameEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactMessageEditText"
                    android:layout_marginBottom="@dimen/baseline_eight"
                    android:gravity="center_vertical"
                    android:hint="@string/contact_name"
                    android:inputType="textPersonName"
                    android:minHeight="48dip"
                    android:padding="8dp"
                    android:textSize="@dimen/text_size_title" >

                </EditText>

                <EditText
                    android:id="@+id/contactEmailEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactNameEditText"
                    android:layout_marginBottom="@dimen/baseline_eight"
                    android:gravity="center_vertical"
                    android:hint="@string/contact_email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dip"
                    android:padding="8dp"
                    android:textSize="@dimen/text_size_title" >

                </EditText>

                <EditText
                    android:id="@+id/contactPhoneEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactEmailEditText"
                    android:layout_marginBottom="@dimen/baseline"
                    android:gravity="center_vertical"
                    android:hint="@string/contact_phone"
                    android:inputType="phone"
                    android:minHeight="48dip"
                    android:padding="8dp"
                    android:textSize="@dimen/text_size_title" >

                </EditText>

                <Button
                    android:id="@+id/contactSubmitButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactPhoneEditText"
                    android:layout_marginBottom="@dimen/baseline"
                    android:background="@drawable/nbc_button"
                    android:padding="@dimen/baseline_eight"
                    android:text="@string/contact_send_button"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />
                
            </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    

</LinearLayout>