<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
    android:id="@+id/contact_reasons1_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
    <Button 
        android:id="@+id/contact_reasons1_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_button_text"/>

</LinearLayout>