<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nbc_grey"
    android:orientation="vertical"
    android:padding="8dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round_corners"
        android:orientation="vertical"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" >

        <Button
            android:id="@+id/findit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nbc_button"
            android:minHeight="48dp"
            android:text="@string/next_button_text"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>