<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_code_full_line_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center"
    android:padding="@dimen/baseline_four"
    android:singleLine="true"
    android:textSize="@dimen/text_size_title" />
