<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/nbc_grey"
    android:padding="8dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round_corners"
        android:orientation="vertical"
        android:paddingBottom="@dimen/baseline_eight"
        android:paddingTop="@dimen/baseline_eight"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay" >

            <LinearLayout
                android:id="@+id/reportProgresswrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/reportProgress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/baseline_eight"
                    android:background="@drawable/progress_line"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/reportProgress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/reportProgress1ImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/contact_subject_step"
                            android:paddingTop="@dimen/baseline_four"
                            android:scrollbars="none"
                            android:src="@drawable/progress_step" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reportProgress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/reportProgress2ImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/contact_reason_step"
                            android:paddingTop="@dimen/baseline_four"
                            android:scrollbars="none"
                            android:src="@drawable/progress_step" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reportProgress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/reportProgress3ImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/contact_type_step"
                            android:paddingTop="@dimen/baseline_four"
                            android:scrollbars="none"
                            android:src="@drawable/progress_step" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reportProgress4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/reportProgress4ImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/contact_details_step"
                            android:paddingTop="@dimen/baseline_four"
                            android:scrollbars="none"
                            android:src="@drawable/progress_step" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reportMainLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/baseline_eight" >

                <TextView
                    android:id="@+id/reportType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/baseline"
                    android:background="@drawable/sub_title_border"
                    android:paddingBottom="@dimen/baseline_eight"
                    android:paddingTop="@dimen/baseline_eight"
                    android:text="@string/report_details_title"
                    android:textSize="@dimen/text_size_title" />
                
				<LinearLayout
				    android:id="@+id/reportDescriptionHorizontalLayout"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="@dimen/baseline_eight"
				    android:orientation="horizontal"
				    android:baselineAligned="true" >

				<LinearLayout
				    android:id="@+id/reportDescriptionLinearLayout"
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="2"
				    android:orientation="horizontal" >

                <EditText
                    android:id="@+id/reportDescriptionEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/report_description"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="4"
                    android:padding="@dimen/baseline_eight"
                    android:textSize="@dimen/text_size_title" >

                </EditText>
</LinearLayout>

                <LinearLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/baseline_eight"
                    android:layout_weight="1"
                    android:background="@color/actionBarText"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/reportImageButton"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/photo_button_height"
                        android:background="@color/nbc_grey"
                        android:clickable="true"
                        android:contentDescription="@string/report_image_addPhoto_description"
                        android:src="@drawable/pin" />

                    <ImageView
                        android:id="@+id/reportImagePreview"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/photo_button_height"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:contentDescription="@string/report_image_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pin"
                        android:visibility="gone" />

                </LinearLayout>
	</LinearLayout>
                <TextView
                    android:id="@+id/report_notifications_TextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/baseline_eight"
                    android:background="@drawable/sub_title_border"
                    android:paddingBottom="@dimen/baseline_eight"
                    android:paddingTop="@dimen/baseline_eight"
                    android:text="@string/report_notifications_title"
                    android:textSize="@dimen/text_size_title" />

                <LinearLayout
                    android:id="@+id/report_notification_email_LinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/baseline_eight"
                    android:orientation="horizontal" >
                    
                    <TextView
                        android:id="@+id/report_notifications_email_TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="@string/settings_email_add" />

                    <ToggleButton
                        android:id="@+id/report_notifications_email_ToggleButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/report_notifications_email_toggle_label" />

                </LinearLayout>

               <LinearLayout
                   android:id="@+id/report_notifications_sms_LinearLayout"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginBottom="@dimen/baseline_eight"
                   android:gravity="center_vertical"
                   android:orientation="horizontal" >
                    
                   <TextView
                       android:id="@+id/report_notifications_sms_TextView"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:gravity="center_vertical"
                       android:text="@string/settings_telephone_add" />

                    <ToggleButton
                        android:id="@+id/report_notifications_sms_ToggleButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/report_notifications_sms_toggle_label" />
                </LinearLayout>

                <Button
                    android:id="@+id/reportSubmitButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nbc_button"
                    android:padding="10dip"
                    android:text="@string/report_submit_button_text"
                    android:textColor="#FFFFFFFF"
                    android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>