<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/actionBarText" >

    <ImageView
        android:id="@+id/social_thumb_icon"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/ic_content_picture_dk" />
    
   	<LinearLayout
   	    android:layout_width="0dip"
   	    android:layout_height="wrap_content"
   	    android:layout_weight="4.5"
   	    android:orientation="vertical"
   	    android:padding="@dimen/baseline_eight" >
        
        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:singleLine="false"
            android:textSize="@dimen/text_size_title" />
        
        <TextView
            android:id="@+id/source_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="@dimen/text_size_main_subtext" />

    </LinearLayout>

   	<ImageView
   	    android:id="@+id/social_list_item_more"
   	    android:layout_width="0dp"
   	    android:layout_height="fill_parent"
   	    android:layout_weight=".5"
   	    android:src="@drawable/ic_navigation_next_item_dk" />
	
</LinearLayout>