<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/full_line_text_padded"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:padding="@dimen/baseline"
            android:singleLine="true"
            android:textSize="@dimen/text_size_title" />
	
</LinearLayout>