<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/contactUs"
        android:title="@string/menu_contact_us"
        android:icon="@drawable/ic_action_mail_add"
        android:showAsAction="always" />
    <item android:id="@+id/settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom|collapseActionView" />
</menu>
